# JwtAccessTokenRefreshToken

./: JwtNugetClassLibrary.sln  README.md  azure-pipelines.yml
ExperimentWebApp/: ExperimentWebApp.csproj  ExperimentWebApp.http  Program.cs  WeatherForecast.cs  appsettings.json
ExperimentWebApp/Controllers/: AuthController.cs  WeatherForecastController.cs
ExperimentWebApp/Entities/: JwtExperimentNugetDbContext.cs  UserInfo.cs
ExperimentWebApp/Models/: RegisterModel.cs
ExperimentWebApp/Properties/: launchSettings.json
JwtNugetClassLibrary/: JwtBearerAuthenticationExtensions.cs  JwtNugetClassLibrary.csproj
JwtNugetClassLibrary/Manager/: CachingManager.cs  DbManager.cs  JwtManager.cs
JwtNugetClassLibrary/Middlewares/: CustomJwtValidationManager.cs
JwtNugetClassLibrary/Models/: LoginModel.cs  TokenModel.cs
