<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>1.0.0</Version>
    <Title>JWT.Module</Title>
    <Description>The package provides various functionalities for JWT-based authentication and authorization, including token generation, refresh token handling, and database integration.</Description>
    <PackageIcon>Untitled design.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/MohtasimNuran/JwtAccessTokenRefreshToken</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageId>JWT.Module</PackageId>
    <PackageTags>JWT; jwt; jwtmodule; jwt.module; jwtcycle; jwtfullcycle;</PackageTags>
    <Authors>Mohtasim Nuran</Authors>
    <Company>none</Company>
    <Product>none</Product>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="C:\Users\mnuran\Downloads\Untitled design.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.28" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>

</Project>
